1 10180 /tien-giang Tiền Giang
2 11066 /hung-yen Hưng Yên
3 253043 /ha-noi Hà Nội
4 422883 /tp-ho-chi-minh TP Hồ Chí Minh
5 10447 /ca-mau Cà Mau
6 11172 /dac-lac Đắc Lắc
7 11217 /nam-dinh Nam Định
8 18084 /quang-ninh Quảng Ninh
9 4985 /dak-nong Đắk Nông
10 36936 /da-nang Đà Nẵng
11 15284 /hai-duong Hải Dương
12 17898 /long-an Long An
13 7712 /ben-tre Bến Tre
14 9941 /dong-thap Đồng Tháp
15 6914 /vinh-long Vĩnh Long
16 15929 /kien-giang Kiên Giang
17 5281 /tra-vinh Trà Vinh
18 6123 /soc-trang Sóc Trăng
19 15793 /bac-ninh Bắc Ninh
20 22006 /thanh-hoa Thanh Hoá
21 18605 /vung-tau Vũng Tàu
22 38604 /dong-nai Đồng Nai
23 39979 /binh-duong Bình Dương
24 8907 /thai-nguyen Thái Nguyên
25 10076 /thai-binh Thái Bình
26 18129 /can-tho Cần Thơ
27 21193 /nghe-an Nghệ An
28 9942 /hue Huế
29 10022 /binh-phuoc Bình Phước
30 12610 /quang-nam Quảng Nam
31 9652 /quang-ngai Quảng Ngãi
32 4487 /ninh-thuan Ninh Thuận
33 6241 /lao-cai Lào Cai
34 41456 /hai-phong Hải Phòng
35 12204 /an-giang An Giang
36 9097 /phu-tho Phú Thọ
37 10576 /tay-ninh Tây Ninh
38 20510 /khanh-hoa Khánh Hòa
39 6080 /phu-yen Phú Yên
40 5978 /hoa-binh Hòa Bình
41 3515 /tuyen-quang Tuyên Quang
42 2962 /lai-chau Lai Châu
43 5211 /hau-giang Hậu Giang
44 14248 /lam-dong Lâm Đồng
45 5341 /lang-son Lạng Sơn
46 6528 /ha-nam Hà Nam
47 2337 /bac-can Bắc Cạn
48 13205 /binh-dinh Bình Định
49 3410 /cao-bang Cao Bằng
50 5109 /son-la Sơn La
51 7809 /quang-binh Quảng Bình
52 6592 /quang-tri Quảng Trị
53 8909 /gia-lai Gia Lai
54 10489 /bac-giang Bắc Giang
55 10000 /ha-tinh Hà Tĩnh
56 7307 /ninh-binh Ninh Bình
57 10564 /binh-thuan Bình Thuận
58 4474 /kon-tum Kon Tum
59 11721 /vinh-phuc Vĩnh Phúc
60 5146 /bac-lieu Bạc Liêu
61 4621 /yen-bai Yên Bái
62 3072 /dien-bien Điện Biên
63 4429 /ha-giang Hà Giang
64 61818 /chua-ro Chưa rõ
